{
  "name": "minitabs",
  "version": "0.4.0",
  "description": "jQuery super-easy tabs Plugin",
  "main": "dist/minitabs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiniPlugins/minitabs.git"
  },
  "keywords": [
    "tabs",
    "jquery",
    "ui"
  ],
  "scripts": {
    "build": "grunt build"
  },
  "author": [
    "Óscar Otero <oom@oscarotero.com>",
    "Berto Yáñez <berto@ber.to>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiniPlugins/minitabs/issues"
  },
  "homepage": "https://github.com/MiniPlugins/minitabs",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.2"
  }
}
